<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      picture {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100px;
      }

      picture.is-small {
        width: 50px;
      }

      picture.is-large {
        width: 200px;
      }

      img {
        box-shadow: 0 0 15px #999;
        border-radius: 50%;
        width: 100%;
      }

      img.disabled {
        opacity: 0.3;
      }

      i {
        align-content: center;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        min-height: 50px;
        display: block;
        width: 100%;
      }

      div {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 24px;
      }
    </style>
    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>
  <body>
    <h1>Women in Tech</h1>
    <div id="app"></div>
    <script type="text/babel">
      const $app = document.getElementById("app");
      //const h = React.createElement;
      const useState = React.useState;

      const Avatar = ({ id, name, size }) => {
        const [enabled, setEnabled] = useState(true); //uso de estados
        const src = `https://randomuser.me/api/portraits/women/${id}.jpg`;

        //Esto es React a pelo
        //return h("img", { src });

        //Esto es JSX
        let pictureClassName = "";
        if (size === "small") {
          pictureClassName = "is-small";
        } else if (size === "large") {
          pictureClassName = "is-large";
        }
        const imgClassName = enabled ? "" : "disabled"; //uso de estados
        return (
          <picture className={pictureClassName}>
            {
              //Esto es un renderizado condicional
              id ? (
                <img
                  onClick={() => {
                    setEnabled(!enabled); //uso de estados
                  }}
                  className={imgClassName}
                  src={src}
                />
              ) : (
                <strong>{name}</strong>
              )
            }
          </picture>
        );
      };

      //Esto es React a pelo
      /*ReactDOM.render([
        h(Avatar, { id: 1 }),
        h(Avatar, { id: 2 })
      ], $app);*/

      //Si es un componente debemos utilizar PascalCase
      function Contador() {
        //let contador = 12; Así el contador no se renderizaría
        //dependiendo del estado, para ello hay que hacer lo siguiente.
        /*let contadorState = useState(50);
        let contadorValue = contadorState[0];
        let actualizarContador = contadorState[1];*/
        //Las 3 líneas de arriba es lo mismo que la desestructuración
        const [contadorValue, actualizarContador] = useState(50);
        return (
          //Lo comentado no se podría renderizar porque React
          //solo puede renderizar una entidad HTML a la vez,
          //pero si lo incluimos todo dentro de un div, si que
          //puede renderizarlo.

          /*<button>Incrementar</button>
          <button>Decrementar</button>*/

          <div>
            <span>{contadorValue}</span>
            <button
              onClick={() => {
                actualizarContador(contadorValue + 1);
              }}
            >
              Incrementar +
            </button>
            <button
              onClick={() => {
                actualizarContador(contadorValue - 1);
              }}
            >
              Decrementar -
            </button>
          </div>
        );
      }

      //Esto es JSX
      ReactDOM.render(
        <div>
          <Avatar id={12} size="medium" name="Ana" />
          <Contador />
        </div>,
        $app
      );
    </script>
  </body>
</html>
